/*

This is a Tutoralzine Demo 
Original tutorial: A simple AJAX website with jQuery
Tutorial URL: http://tutorialzine.com/2009/09/simple-ajax-website-jquery/

You are free to use the following demo code for any purpose you see fit.

*/


/* Page styles */

body,h1,h2,h3,p,td,quote,small,form,input,ul,li,ol,label{
	
	margin:0px;
	padding:0px;
	font-family: sans-serif;
}

body{
	margin-top:20px;
	color:black;
	font-size:13px;
	text-align:center;
}

.clear{
	clear:both;
}

a, a:visited{
	color:#007bc4;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

#rounded{
	width:800px;
	margin:20px auto;
	text-align:left;
}

.container{
	background-color:#FFFFFF;
	padding:10px 20px 20px 20px;
}
nav ul {
    list-style: none;
    padding: 0; 
    font-family: 'Open Sans', sans-serif;
    color: white;
}
nav li {
    float: left;
    width: 80px;
    height: 40px;
    line-height: 40px;
    color: white;
    text-align: center;
    margin-right: 25px; 
    font-family: 'Open Sans', sans-serif;
    position: relative; 
  
}
nav li a {
    display: block;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: white;
    padding: 1px 3px;
    background-color: #c40093;
    border: 1px solid lightgrey;
    border-radius: 5px;;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
nav li a:hover {
    color: white;
    background-color: #709152;

}
nav ul.sub {
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    color: white;
    display: none;
    z-index: 1 ;
}

h1{
	font-size:28px;
	font-weight:bold;
	font-family: sans-serif;
}

h2{
	font-size:20px;
	font-weight:bold;
	color:grey;
}


li{
	list-style:none;
	display:block;
	float:left;
}

li a,li a:visited{	
	padding:5px 15px;
	text-align:center;
	background-color:rgb(32, 128, 141);
	color:white;
	
	-moz-border-radius:5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;

	display:block;
	margin-right:10px;
}

li a:hover{
	background-color:#666666;
	text-decoration:none;
}

#pageContent{
	background-color: orange;
	margin-top:20px;
	border:7px dashed black;
	padding:15px;
		
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#loading{
	visibility:hidden;
}

.demo{
	color:white;
}

ul.products li {
    width: 180px;
    display: inline-block;
    vertical-align: top;
}
ul.products li img {
  float: left;
  margin: 0 15px 0 0;
}

ul.products li h4 {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
}