<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ABC Learning Center</title>

		<link rel="stylesheet" type="text/css" href="demo.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script>var prices = []; </script>
	</head>

	<body>
		<div id="rounded">
			
			<div id="main" class="container" >
				<img src="img/logo1.png"  width="200" height="100" align="left">
				<br><br><br><br><br><br><br>
				<nav>
					<ul id="navigation">
						<li><a href="#page1">Home</a></li>
						<li><a href="#page2">About</a></li>
						<li><a href="#page3">Contact </a></li>
						<li><a href="#page4">Sitemap</a></li>
						<li><a href="#page5">Privacy</a></li>
						<li>
						<a href="#page6"><b>Courses</b></a>
						<ul class="sub"> 
							
							<li><a href="#page8">HTML</a></li>
							<li><a href="#page10">MS Office</a></li>
							
						</ul>
						<li><a href="#page7">Register</a></li>
						</li>
						
				</ul>
				</nav>
				<br><br><br><br><br><br>
				<h1 style="text-align:center"><b><font size="4">ABC Learning Centre</font></b></h1>
				<br><br><br>
				<div class="clear"></div>
				<div id="dvProdList"> </div>
				<div class="clear"></div>
				<div id="thanks"></div>
				<div id="pageContent"> Hello, this is a demo for The Rich
				Internet Application Case Study<a href="http://www.lithan.com" target="_blank">Lithan</a>. To test it,
				click some of the buttons above. Have a nice stay!</div>
			</div>
	
			<div class="clear"></div>
			
		
		
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		  $(function(){
        $("#navigation li").hover(
            function(){
                //$('ul.sub', this).slideDown(500);
                //$('>ul.sub', this).slideDown(500);
               $('>ul.sub:not(:animated)', this).slideDown(500);
            },
            function(){
                //$('ul.sub',this).slideUp(300);
                $('>ul.sub',this).slideUp(300);
            }
        );
    });
	
	</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:40px;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Footer</p>
</div>

		
		
	