<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">detail</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">schedule</button>
</div>

<div id="London" class="tabcontent">
  <p><h1>microsoft details</h1>
<p> <p>Microsoft Office is a suite of desktop productivity applications that is designed specifically to be used for office or business use..</p><p> It is a proprietary product of Microsoft Corporation and was first released in 1990..</p><p> Microsoft Office is available in 35 different languages and is supported by Windows, Mac and most Linux variants..</p><p> It mainly consists of Word, Excel. <p>
</p>
</div>

<div id="Paris" class="tabcontent">
  <p><div>
			<div>
				<marquee><h1>ABC LEARNING CENTRE</h1></marquee>
			</div>
			<div class="w3-container">
				<h2>Basic Table</h2>
				<p>The w3-table class defines a basic table:</p>
				<table class="w3-table">
					<tr>
						<th>date</th>
						<th>subject</th>
						<th>marks</th>
					</tr>
					<tr>
						<td>11.05.2018</td>
						<td>physics</td>
						<td>70/100</td>
					</tr>
					<tr>
						<td>12.05.2018</td>
						<td>chemistry</td>
						<td>90/100</td>
					</tr>
					<tr>
						<td>13.05.2108</td>
						<td>mathematics</td>
						<td>80/100</td>
					</tr>
				</table>
			</div>
		</div>
			
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 