<h1 style="text-align:center">Privacy Policy</h1>
<br>
 Collection of Personal Information from Service Visitors.</font></b>
 Inc. may collect and/or track (1) the home server domain names, email addresses, type of client computer, files downloaded, search engine used, operating system, and type of web browser of visitors to Logic Software, Inc. web service, (2) the email addresses of visitors that communicate with Logic Software, Inc. via email, (3) information knowingly provided by the visitor in online forms, registration forms, surveys, email, contest entries, and other online avenues (including demographic and personal profile data), and (4) aggregate and user-specific information on which pages visitors access.</font>
 <br>
 Inc. may place Internet “cookies” on visitors’ hard drives. Internet cookies save data about individual visitors, such as the organization’s name, password, user-name, screen preferences, and the pages of a service viewed by the visitor. When the visitor revisitsLogic Software, Inc. web service, Logic Software, Inc. may recognize the visitor by the Internet cookie and customize the visitor’s experience accordingly. Visitors may decline Internet cookies, if any, by using the appropriate feature of their web client software, if available.</font>
 <br>
 <br>
  >Collection of Personal Information from Service Visitors.</font></b>
 Personal data collected by Logic Software, Inc. may be used by Logic Software, Inc. for editorial and feedback purposes, for marketing and promotional purposes, for a statistical analysis of users’ behavior, for product development, for content improvement, or to customize the content and layout of Logic Software, Inc. service. Aggregate data on visitors’ home servers may be used for internal purposes but will not be provided to third parties such as marketing firms. Individually identifying information, such as names, postal and email addresses, phone numbers, and other personal information which visitors voluntarily provide to Logic Software, Inc. may be added to Logic Software, Inc. databases and used for future calls and mailings regarding service updates, new products and services, and upcoming events.</font>
 <br>
  Our company use client’s information from 30-day Trial Registration form. We keep customers contact information strictly confidential and use it only to send important information to our customers.</font>
   