<h2 style="text-align:center">COURSES</h2>
<br><br>
<table>
	
	<tr>
		<img src="img/html.png"  width="140" height="140">
	</tr>
	<tr>
		<img src="img/ms office.jpg"  width="140" height="140">
	</tr>
	<tr>
		<img src="img/javascript.png"  width="140" height="140">
	</tr>
	<tr>
		<img src="img/net.png"  width="140" height="140">
	</tr>

<br><br><br>

<h3 style="text-align: center">HTML</h3>
Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
<br><br><br>
<h3 style="text-align: center">Microsoft Office</h3>
Microsoft Office (or simply Office) is a family of client software, server software, and services developed by Microsoft. It was first announced by Bill Gates on August 1, 1988, at COMDEX in Las Vegas. Initially a marketing term for an office suite (bundled set of productivity applications), the first version of Office contained Microsoft Word, Microsoft Excel, and Microsoft PowerPoint.
<br><br><br>
<h3 style="text-align: center">JavaScript</h3>
JavaScript ,[8] often abbreviated as JS, is a high-level, interpreted programming language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.
<br><br><br>
<h3 style="text-align: center">.Net</h3>
.NET Framework (pronounced as "dot net") is a software framework developed by Microsoft that runs primarily on Microsoft Windows. It includes a large class library named as Framework Class Library (FCL) and provides language interoperability (each language can use code written in other languages) across several programming languages. Programs written for .NET Framework execute in a software environment 

