<!doctype html>
<html>
<head>
<style>
h1{text-align: center;
    font-size: 28px;
    font-weight: bold;
    font-family: sans-serif;
}
h2{
	text-align: center;
	padding: 20px;
}
#register{
	background:#2d85b0;
	width:500px;
	margin:0px 0px 0px 95px;
	font-size:18px;
	padding:20px;
	border-radius:10px;
} 
.register{
	margin-left:50px;
}
*{
	;
	margin:0px;
	padding:0px;
}
#name{
	width:300px;
	/*height:30px; */
	border:none;
	border-radius:5px;
	outline:0;
	padding: 7px;

}
#ph{
	width:70px;
	padding:7px;
	border:none;
	border-radius: 4px;
	outline: 0;
}
#number{
	width: 240px;
	padding:7px;
	border:none;
	border-radius: 3px;
	outline: 0px;
}
#sub{
	width:200px;
	padding:7px;
	font-size:16px;
	font-family:sans-serif;
	font-style: italic;
	font-weight: 600;
	border: none;
	border-radius: 3px;
}


</style>
</head>
<body>
	<h1>Register Form</h1>
	<div class="form-singup" id="singup">
        <form method="post">
		<h2>Register Here</h2>
		<label>firstname: </label><br>
		<input type="text" name="firstname" class="fname"
		placeholder="Enter Your First Name"><br><br>
		<label>lastname: </label><br>
		<input type="text" name="lastname" class="lname"
		placeholder="Enter Your Last Name"><br><br>
		<label>Email: </label><br>
		<input type="E-mail" name="email" class="email"
		placeholder="Enter Your Email "><br><br>
		<label>password: </label><br>
		<input type="Password" name="password" class="password"
		placeholder="Enter Your password"><br>

		<input type="Submit" value="Submit" name="sub">
	</form>	

    </div><br /><br/>
    <script>
       //onsubmit="return singup()"
        


       function tc(a) {
            var x = document.querySelector(a).value;
            return x;
        }
        function msg(a) {
            var x = document.querySelector(".emsg").innerHTML = a;
            return x;
        }
        function msgb(a) {
            var x = document.querySelector(".emsgb").innerHTML = a;
            return x;
        }
        function size(a) {
            var x = document.querySelector(a).value.length;
            return x;
        }
        // show hide function
        //var idhide=document.getElementById("singup");
        function singup() {
            var hide = document.querySelector(".form-login");

            if (hide.classList[1] == "hidden") {
                hide.classList.toggle("visible");
            } else {
                hide.classList.toggle("hidden");
            }
            console.log(hide.classList);
            return hide;
        }
        // Singup
        function singup() {
            if (tc(".fname") == null || tc(".fname") == "") {
                window.alert("Please Enter First name");
                return false;
            }
            if (tc(".lname") == null || tc(".lname") == "") {
                window.alert("Please Enter Last name");
                return false;
            }
            if (tc(".email") == null || tc(".email") == "") {
                window.alert("Please Enter Email");
                return false;
            }
            if (tc(".password") == null || tc(".password") == "") {
                window.alert("Please Enter Password");
                return false;
            }
          /*  if (tc(".password") != tc(".conpwd")) {
                window.alert("Password Miss match");
                return false;
            } */
            if (size(".password") <= 8) {
                window.alert("Minimum Password length 8");
                return false;
            }
			return true;
        }
		
		
$(document).ready(function() {
 
    // process the form
    $('form').submit(function(event) {
		
		
		if( singup() ){
		 
		
        // get the form data
        // there are many ways to get this data using jQuery (you can use the class or id also)
        

		$firstname = $('input[name=firstname]').val() ;
        $lastname = $('input[name=lastname]').val() ;
        $email = $('input[name=email]').val() ;
        $password = $('input[name=password]').val() ;

//

			// process the form
			$.ajax({
				type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
				url         : 'register.php', // the url where we want to POST
				data        : 'firstname=' + $firstname + '&lastname=' + $lastname + '&email=' + $email + '&password=' + $password , // our data object
				dataType    : 'html',// what type of data do we expect back from the server
			   success: function(data) { 
				console.log(data); 
					$('#thanks').html(data);
					    
						window.location.replace("#page12");
						$('#thanks').show();
			   }
			})
		}
		event.preventDefault();
		
        
    });

});
    </script>
</body>
</html>
