<link rel="stylesheet" type="text/css" href="Contact.css" />
<h1 style="text-align:center">Contact Us</h1>
<br><br>
      <div class="txtb">
         <label>Full Name :</label>
         <input type="text" Name="" Value="" placeholder="Enter Your Name"><br><br>
      </div>
       <div class="txtb">
         <label>Email ID :</label>
         <input type="Email" Name="" Value="" placeholder="Enter Your Email"><br><br>
      </div>
       <div class="txtb">
         <label>Phone No. :</label>
         <input type="num" Name="" Value="" placeholder="Enter Your Phone No.">
      </div>
       