<link rel="stylesheet" type="text/css" href="About.css"/>	

 	
        <a herf="#company"><img src="img/company.jpg"  width="225" height="225"></a>
        
        <br><br><br>

<h2 style="text-align: center"><font size="3">Company Information.</font></h2>
<B><font size="2">In the last 15 years that I’ve been working in the business intelligence (BI) community, I’ve seen vendors make a lot of mistakes. But the biggest misstep that I see time and time again is to act like your customers are data scientists. As a result, products are far too complex for many end users.</font></B>
<br>
 Best known for its palatial health clubs, Chanhassen-based Life Time Inc. has over the past few years evolved into something that more closely resembles a commercial real estate and development company.</font></b>
 <br>
  Nissan aspires to lead the world toward the realization of a zero-emission, zero-fatality society, at a moment of great transformation in the auto industry. We also see a significant opportunity to address unprecedented challenges facing the planet and humanity, including climate change, resource depletion, a high number of auto accidents and a widening socioeconomic divide.</font></b>


